<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.post.PostDetailFragment">

    <ScrollView
        android:id="@+id/post_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp">
                <TextView
                    android:id="@+id/post_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_post_default_title"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:background="@null"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_title" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/post_detail_author_picture"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@android:drawable/ic_menu_myplaces"
                        tools:srcCompat="@tools:sample/avatars"
                        android:contentDescription="UserProfile Picture" />
                    <TextView
                        android:id="@+id/post_detail_author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Ashley" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="end"
                        tools:ignore="UseCompoundDrawables">
                        <TextView
                            android:id="@+id/post_detail_cooking_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="2 hours" />
                        <ImageView
                            android:id="@+id/post_detail_cooking_time_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            app:srcCompat="@drawable/baseline_av_timer_24" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- Seperator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_300" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables"
                android:orientation="horizontal">
                <EditText
                    android:inputType="none"
                    android:id="@+id/post_detail_comment_input"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    style="@style/CameraButton"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:text="@string/post_detail_comment"
                    android:paddingHorizontal="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:id="@+id/post_detail_comment_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/round_chat_bubble_outline_24"
                        android:contentDescription="TODO" />
                    <TextView
                        android:id="@+id/post_detail_comment_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="10"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    <ImageView
                        android:id="@+id/post_detail_likes_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:srcCompat="@drawable/round_favorite_border_24" />
                    <TextView
                        android:id="@+id/post_detail_likes_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                    <ImageView
                        android:id="@+id/post_detail_bookmark_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/round_favorite_border_24" />
                </LinearLayout>
            </LinearLayout>
            <!-- Seperator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_300" />
            <TextView
                android:id="@+id/post_detail_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_detail_description_title"
                android:textAlignment="textStart"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:background="@null"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_heading"
                android:paddingHorizontal="20dp"
                />
            <!-- Seperator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/gray_300" />
            <TextView
                android:id="@+id/post_detail_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_detail_description_text"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:background="@null"
                android:textColor="@color/text_primary"
                android:paddingHorizontal="20dp"
                />
            <!-- Seperator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/gray_300" />
            <TextView
                android:id="@+id/post_detail_ingredients_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_detail_ingredients_title"
                android:textAlignment="textStart"

                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:background="@null"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_heading"
                android:paddingHorizontal="20dp"
                />
            <!-- Seperator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/gray_300" />
            <TextView
                android:id="@+id/post_detail_ingredients_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_detail_description_text"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:background="@null"
                android:textColor="@color/text_primary"
                android:paddingHorizontal="20dp"
                />
            <!-- Seperator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/gray_300" />
            <TextView
                android:id="@+id/post_detail_method_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_detail_method_title"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:background="@null"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_heading"
                android:paddingHorizontal="20dp"
                />
            <!-- Seperator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="5dp"
                android:background="@color/gray_300" />
            <TextView
                android:id="@+id/post_detail_method_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_detail_description_text"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:background="@null"
                android:textColor="@color/text_primary"
                android:paddingHorizontal="20dp"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>