<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp">

        <TextView
            android:id="@+id/postTimeStampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2d ago"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBaseline_toBaselineOf="@+id/postTitleTextView"
            app:layout_constraintEnd_toStartOf="@+id/postCookingTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/postTitleTextView" />

        <TextView
            android:id="@+id/postCookingTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="20 min"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/postTitleTextView"
            app:layout_constraintEnd_toStartOf="@+id/postCookingTimeIcon" />

        <ImageView
            android:id="@+id/postCookingTimeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/postCookingTimeTextView"
            app:layout_constraintEnd_toStartOf="@+id/postPaddingRightGuideline"
            app:layout_constraintTop_toTopOf="@+id/postCookingTimeTextView"
            app:srcCompat="@drawable/baseline_av_timer_24" />

        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/postAuthorProfilePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTitleTextView"
            app:srcCompat="@color/lightblue"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/postTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxEms="8"
            android:text="Super long title which needs to be"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/postImageView"
            app:layout_constraintEnd_toEndOf="@+id/postCookingTimeIcon"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/postPaddingLeftGuideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <ImageView
            android:id="@+id/postAuthorProfilePicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/postPaddingBottomGuideline"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/postPaddingLeftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/postImageView"
            app:srcCompat="@android:drawable/ic_menu_myplaces"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/postAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Ashley with long surname"
            android:maxEms="8"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/postAuthorProfilePicture"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/postAuthorProfilePicture"
            app:layout_constraintTop_toTopOf="@+id/postAuthorProfilePicture" />

        <ImageView
            android:id="@+id/postLikesIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/postLikesAmountTextView"
            app:layout_constraintEnd_toStartOf="@+id/postLikesAmountTextView"
            app:layout_constraintTop_toTopOf="@+id/postLikesAmountTextView"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/round_favorite_border_24" />

        <ImageView
            android:id="@+id/postCommentsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/postCommentsAmountTextView"
            app:layout_constraintEnd_toStartOf="@+id/postCommentsAmountTextView"
            app:layout_constraintTop_toTopOf="@+id/postCommentsAmountTextView"
            app:srcCompat="@drawable/round_chat_bubble_outline_24" />

        <TextView
            android:id="@+id/postLikesAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/postAuthor"
            app:layout_constraintEnd_toStartOf="@+id/postPaddingRightGuideline" />

        <TextView
            android:id="@+id/postCommentsAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/postAuthor"
            app:layout_constraintEnd_toStartOf="@+id/postLikesIcon" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/postPaddingBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/postPaddingLeftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/postPaddingRightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="12dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>