<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:weightSum="4"
        >
        <ImageView
            android:id="@+id/savedPostImageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/round_outline"
            android:clipToOutline="true"
            app:srcCompat="@color/orange"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:contentDescription="Picture of a post" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/savedPostTitleTextView"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Lasagne" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/savedPostAuthorProfilePicture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@android:drawable/ic_menu_myplaces"
                    tools:srcCompat="@tools:sample/avatars"
                    android:contentDescription="UserProfile Picture" />

                <TextView
                    android:id="@+id/savedPostAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Ashley" />

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="end"
                tools:ignore="UseCompoundDrawables">
                <TextView
                    android:id="@+id/savedPostCookingTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="2 hours" />
                <ImageView
                    android:id="@+id/savedPostCookingTimeIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/baseline_av_timer_24" />
            </LinearLayout>
            <ImageView
                android:id="@+id/savedPostDeleteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_trash_black_24dp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>